<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: whitesmoke;
        }

        .wrapper{
            padding: 30px 50px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px auto;
            max-width: 600px;
        }
        h4{
            letter-spacing: -1px;
            font-weight: 400;
        }
        .img{
            width: 70px;
            height: 70px;
            border-radius: 6px;
            object-fit: cover;
        }
        #img-section p,#deactivate p{
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
            text-align: justify;
        }
        #img-section b,#img-section button,#deactivate b{
            font-size: 14px;
        }

        label{
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            color: #777;
            padding-left: 3px;
        }

        .form-control{
            border-radius: 10px;
        }

        input[placeholder]{
            font-weight: 500;
        }
        .form-control:focus{
            box-shadow: none;
            border: 1.5px solid #0779e4;
        }
        select{
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 40px;
            padding: 5px 10px;
            /* -webkit-appearance: none; */
        }

        select:focus{
            outline: none;
        }
        .button{
            background-color: #fff;
            color: #0779e4;
        }
        .button:hover{
            background-color: #0779e4;
            color: #fff;
        }
        .btn-primary{
            background-color: #0779e4;
        }
        .danger{
            background-color: #fff;
            color: #e20404;
            border: 1px solid #ddd;
        }
        .danger:hover{
            background-color: #e20404;
            color: #fff;
        }
        @media(max-width:576px){
            .wrapper{
                padding: 25px 20px;
            }
            #deactivate{
                line-height: 18px;
            }
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="col-lg-3 d-none d-lg-block">
    <a href="/home" class="text-decoration-none">
        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">T</span>Shop</h1>
    </a>
</div>
<form th:object="${user}"
      method="POST">
    <input type="hidden" th:field="*{id}"/>
    <div class="wrapper bg-white mt-sm-5">
        <h4 class="pb-4 border-bottom">Account settings</h4>
        <div class="d-flex align-items-start py-3 border-bottom">
            <img src="https://thuthuattienich.com/wp-content/uploads/2017/02/anh-dai-dien-facebook-doc-3.jpg"
                 class="img" alt="">
            <div class="pl-sm-4 pl-2" id="img-section">
                <b>Profile Photo</b>
                <p>symbolic photo</p>
            </div>
        </div>
        <div class="py-2">
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="username">User name</label>
                    <input id="username" type="text" class="bg-light form-control" placeholder="username" th:field="*{username}" >
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="name">Name</label>
                    <input id="name" type="text" class="bg-light form-control" placeholder="name" th:field="*{name}">
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="email">Email</label>
                    <input id="email" type="text" class="bg-light form-control" placeholder="steve_@email.com" th:field="*{email}">
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="password">pass word</label>
                    <input id="password" type="tel" class="bg-light form-control" placeholder="+1 213-548-6015" th:field="*{password}">
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="gander">Gander</label>
                    <select th:field="*{gender}" id="gander" class="bg-light">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="balance">Balance</label>
                    <input id="balance" type="tel" class="bg-light form-control" placeholder="+1 213-548-6015" th:field="*{balance}">
                </div>
            </div>
            <div class="py-3 pb-4 border-bottom">
                <button type="submit" class="btn btn-primary mr-3">Save</button>
            </div>

        </div>
    </div>
</form>

<div th:each="order : ${orders}">
    <h3 th:text="${'Order ID: ' + order.id}" style="text-align: center"></h3>
    <table>
        <thead>
        <tr>
            <th>Game Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Payment Method</th>
            <th>Time</th>
            <th>Delivery Address</th>
            <th>Phone</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="detail : ${order.orderDetails}">
            <td th:text="${detail.game.name}"></td>
            <td th:text="${detail.quantity}"></td>
            <td th:text="${detail.price}"></td>
            <td th:text="${order.payment_method}"></td>
            <td th:text="${order.orderDate}"></td>
            <td th:text="${order.deliveryAddress}"></td>
            <td th:text="${order.phoneNumber}"></td>
            <td th:text="${order.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>